# nacos

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/samjan/gateway/: GatewayApplication.java
gateway/src/main/java/com/samjan/gateway/config/: DynamicRouteServiceImplByNacos.java  GatewayConfig.java
gateway/src/main/java/com/samjan/gateway/service/: DynamicRouteService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
module/: pom.xml
module/nacos-rbac/: pom.xml
module/nacos-rbac/src/main/java/com/study/rbac/controller/: TestController.java
nacos-consumer/: pom.xml
nacos-consumer-feign/: pom.xml
nacos-consumer-feign/src/main/java/com/study/feign/: FeignApplication.java
nacos-consumer-feign/src/main/java/com/study/feign/controller/: FeignController.java
nacos-consumer-feign/src/main/java/com/study/feign/service/: IFeignService.java
nacos-consumer-feign/src/main/java/com/study/feign/service/fallback/: FeignFallbackFactory.java
nacos-consumer-feign/src/main/java/com/study/feign/service/impl/: FeignServiceImpl.java
nacos-consumer-feign/src/main/resources/: application.yml
nacos-consumer/src/main/java/com/study/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/study/consumer/util/: MybatisPlusGenerate.java
nacos-consumer/src/main/resources/: application.yml
nacos-provide/: pom.xml
nacos-provide/src/main/java/com/study/provide/: NacosProvideApplication.java
nacos-provide/src/main/resources/: application.yml
